{
  "name": "video-player-project",
  "version": "1.0.0",
  "description": "a backend on video player",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "and",
    "frontend"
  ],
  "author": "gaurav ghuge",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.2"
  }
}
